<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp" >

        <TextView
            android:id="@+id/element1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#ff0000"
            android:gravity="center_horizontal"
            android:layout_marginRight="15dp"
            android:textSize="24sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#cccccc"
            android:gravity="center_horizontal"
            android:textSize="24sp" />
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:background="#cccccc"
            android:textSize="15pt" />

        

        <TextView
            android:id="@+id/element2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
           	android:background="#0000ff"
           	android:layout_marginBottom="20dp"
            android:textSize="15pt" />
        </LinearLayout>
	        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >
            
            <TextView
                android:id="@+id/element3"
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
            	android:background="#00ff00"
	            android:textSize="15pt" />
            
	        <TextView
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:layout_weight="2"
            android:layout_marginLeft="15dp"
            android:background="#cccccc"
	            android:textSize="15pt" />
	    </LinearLayout>
    
    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="255"
        android:progress="0" />

</LinearLayout>