<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="gr.zcat.dailyselfie.DSMain" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    <item android:id="@+id/snap" 
        android:title="@string/snap" 
        android:visible="true" 
        android:showAsAction="ifRoom" 
        android:orderInCategory="1" 
        android:icon="@drawable/ic_camera_alt_black_24dp"></item>

</menu>
